<?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true?
var_dump((int)'012345');                        // Почему 12345?
var_dump((float)123.0 === (int)123.0); // Почему false?
var_dump((int)0 === (int)'hello, world'); // Почему true?
?>
PHP – язык с динамической типизацией. Это означает, что любая переменная в процессе выполнения программы может изменить свой тип данных. В языках со строгой типизацией присвоить, например, переменной с типом boolean строчное или числовое значение не получится. В PHP тот же boolean можно легко превратить в string: true примет значение 1, а false – 0.
Приведение типов бывает автоматическим и явным. Примером автоматического преобразования типа является оператор сложения '+'. В случае, когда любой из операндов является числом с плавающей точкой, все операнды интерпретируются как числа с плавающей точкой, и результатом будет также число с плавающей точкой. В противном случае операнды будут интерпретироваться как целые числа, и результат также будет целочисленным. Стоит помнить о том, что меняется только результат. Сами операнды при использовании их после выражения свой тип не изменят.

