// 1.3

<?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true?
var_dump((int)'012345');                        // Почему 12345?
var_dump((float)123.0 === (int)123.0); // Почему false?
var_dump((int)0 === (int)'hello, world'); // Почему true?
?>
PHP – язык с динамической типизацией. Это означает, что любая переменная в процессе выполнения программы может изменить свой тип данных. В языках со строгой типизацией присвоить, например, переменной с типом boolean строчное или числовое значение не получится. В PHP тот же boolean можно легко превратить в string: true примет значение 1, а false – 0.
Приведение типов бывает автоматическим и явным. Примером автоматического преобразования типа является оператор сложения '+'. В случае, когда любой из операндов является числом с плавающей точкой, все операнды интерпретируются как числа с плавающей точкой, и результатом будет также число с плавающей точкой. В противном случае операнды будут интерпретироваться как целые числа, и результат также будет целочисленным. Стоит помнить о том, что меняется только результат. Сами операнды при использовании их после выражения свой тип не изменят.




//1.4

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN>
<html>
 <head>
 <?php
    $title = "<title>Урок 1</title>";
    $h1 = "<h1>Заголовок</h1>";
 $date = date('l jS \of F Y h:i:s A');
 ?>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <?php
    echo $title;
    ?>
 </head>
 <body>
    <?php
    echo $h1;
    ?>
  
  <!-- Комментарий -->
  <p>Первый абзац.</p>
  <p>Второй абзац.</p>
   <?php
    echo $date;
    ?>
 </body>
</html>





// 1.5

<?php

    $a = 1;
    $b = 2;
    
    $a++;
    --$b;
    
    
    echo $a;
    echo "<br />";
    echo $b;
    

?>